<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ishankhandelwal.project1.MainActivity"
    android:background="#ffffff">



    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/networkImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:background="@drawable/img"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image To Server"
        android:id="@+id/upload"
        android:background="#3636cf"
        android:alpha=".7"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Access To-Do List"
        android:alpha=".7"
        android:background="#f6a820"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:id="@+id/button_todo"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/upload"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat Contacts"
        android:alpha=".7"
        android:background="#28ee7b"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:id="@+id/chat_contacts"
        android:layout_above="@+id/button_todo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp" />

</RelativeLayout>
