<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="45dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6d80ff">
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message Text"
            android:textSize="15sp"
            android:textColor="#0d0c0c"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sender"
            android:id="@+id/sender"
            android:textSize="12sp"
            android:textColor="#000000"
            android:textStyle="italic"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@+id/message"
            android:layout_toRightOf="@+id/message"
            android:layout_toEndOf="@+id/message" />

    </RelativeLayout>
    </android.support.v7.widget.CardView>